{
  "name": "betq-backend",
  "version": "1.0.0",
  "description": "BetQ's Data Backend Services",
  "scripts": {
    "build": "gulp tsc:run",
    "localRun": "node ./build/server.js",
    "local": "nodemon localRun",
    "localDebug": "node --inspect=5858 -r ts-node/register src/server.ts"
  },
  "author": "Andrew J. Fleming",
  "license": "MIT",
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.5.0",
    "@aws/dynamodb-data-mapper-annotations": "^0.5.0",
    "aws-sdk": "^2.250.1",
    "aws-serverless-express": "^3.2.0",
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "normalize-port": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "typescript": "^2.9.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^4.1.3",
    "@types/chai-http": "^3.0.4",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/mocha": "^5.2.1",
    "@types/morgan": "^1.7.32",
    "@types/node": "^10.3.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "child_process": "^1.0.2",
    "claudia": "^5.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "serverless": "^1.27.3",
    "serverless-plugin-typescript": "EugeneDraitsev/serverless-plugin-typescript#build",
    "serverless-plugin-write-env-vars": "^1.0.2",
    "ts-node": "^6.0.5",
    "tslint": "^5.10.0",
    "tslint-config-olo": "^0.4.0",
    "tslint-config-standard": "^7.0.0",
    "tsnodemon": "^1.1.2"
  }
}
